<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 8</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top__bar">
        <div class="left__bar">
            <a href="#"><img src="img/Logo.svg" alt="Logo" class="menu_buttons"></a>
            <a href="#"><img src="img/search.svg" alt="Search" class="menu_buttons"></a>
        </div>
        <div class="right__bar">
            <a href="#"><img src="img/menu.svg" alt="Menu" class="menu_buttons"></a>
            <a href="#"><img src="img/Personal.svg" alt="Personal" class="menu_buttons"></a>
            <a href="#"><img src="img/Shoping cart logo.svg" alt="Shopping Cart" class="menu_buttons"></a>
        </div>
    </div>
    <a href="#" class="main_adv">
        <img src="img/person_top.svg" alt="Man in a coat" class="top__image">
        <div class="advert">
            <span class="title">THE BRAND</span> <br><span class="text__second">OF LUXERIOUS</span> <span class="text__colored">FASHION</span>
        </div>
    </a>
    <div class="offers">
        <div class="offers_line">
            <img src="img/1-for women.svg" alt="for women" class="offers_line_photo">
            <img src="img/2-for men.svg" alt="for men" class="offers_line_photo">
            <img src="img/3-for kids.svg" alt="for kids" class="offers_line_photo">
        </div>
        <div class="offers__bottom">
            <img src="img/4-ACCESORIES.svg" alt="accessories">
            <div class="shade"></div>
            <p class="text__overlay">LUXURIOUS & TRENDY
                <span class="text__overlay__colored">ACCESSORIES</span>
            </p>
        </div>
    </div>
    <div class="featured">
        <center>
            <div class="featured__header">Fetured Items</div>
        </center>
        <center>
            <div class="featured__text">Shop for items based on what we featured in this week</div>
        </center>

        <div class="featured__deals">
            <div class="featured__deal">
                <img src="img/bottom-1.svg" alt="deal-1" class="card">
                <div class="deal__description">
                    <div class="deal__header">ELLERY X M'O CAPSULE</div>
                    <div class="deal__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="deal__price">$52.00</div>
                </div>
            </div>

            <div class="featured__deal">
                <img src="img/bottom-2.svg" alt="deal-2" class="card">
                <div class="deal__description">
                    <div class="deal__header">ELLERY X M'O CAPSULE</div>
                    <div class="deal__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="deal__price">$52.00</div>
                </div>
            </div>
            <div class="featured__deal">
                <img src="img/bottom-3.svg" alt="deal-3" class="card">
                <div class="deal__description">
                    <div class="deal__header">ELLERY X M'O CAPSULE</div>
                    <div class="deal__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="deal__price">$52.00</div>
                </div>
            </div>
            <div class="featured__deal">
                <img src="img/bottom-4.svg" alt="deal-4" class="card">
                <div class="deal__description">
                    <div class="deal__header">ELLERY X M'O CAPSULE</div>
                    <div class="deal__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="deal__price">$52.00</div>
                </div>
            </div>

            <div class="featured__deal">
                <img src="img/bottom-5.svg" alt="deal-5" class="card">
                <div class="deal__description">
                    <div class="deal__header">ELLERY X M'O CAPSULE</div>
                    <div class="deal__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="deal__price">$52.00</div>
                </div>
            </div>
            <div class="featured__deal">
                <img src="img/bottom-6.svg" alt="deal-6" class="card">
                <div class="deal__description">
                    <div class="deal__header">ELLERY X M'O CAPSULE</div>
                    <div class="deal__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</div>
                    <div class="deal__price">$52.00</div>
                </div>
            </div>
        </div>
        <div class="button">
            <button type="#" class="bottom__button">Browse All Product</button></div>
    </div>


</body>
<footer>

</footer>

</html>